{
  "name": "sonarqube-data-to-confluence",
  "version": "1.0.0",
  "description": "Fetch data from SonarQube and update those stats to Confluence page",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:abhi11210646/SonarQube-stats-to-confluence-page.git"
  },
  "author": "DEVIN",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  }
}
